.u-margin-bottom-small {
  margin-bottom: 2rem !important; }

.u-margin-bottom-medium {
  margin-bottom: 5rem !important; }

.u-margin-bottom-big {
  margin-bottom: 7rem !important; }

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }

body {
  font-family: "PingFang+SC", sans-serif;
  color: #212021;
  background-color: #ffffff;
  line-height: 1.4;
  font-size: 1.6rem; }

.container {
  display: grid;
  grid-template-rows: 100vh repeat(6, min-content);
  grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(9, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(5rem, 1fr) [full-end]; }

.heading {
  font-family: "Roboto", sans-serif; }
  .heading--1 {
    font-size: 5.5rem;
    font-weight: 900;
    color: #ffffff; }
  .heading--2 {
    font-size: 4rem; }
  .heading--3 {
    font-size: 2rem; }

.paragraph-1 {
  font-size: 1.7rem; }
  .paragraph-1--primary {
    color: #ffffff; }
  .paragraph-1--secondary {
    color: #212021; }

.btn, .btn:link, .btn:visited {
  text-transform: uppercase;
  text-decoration: none;
  padding: 1.8rem 4rem;
  font-family: "Roboto", sans-serif;
  font-size: 1.8rem;
  cursor: pointer;
  border: 1px solid rgba(252, 222, 97, 0.2);
  border-radius: 2rem;
  min-width: 20rem;
  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.2); }

.btn--primary {
  background-color: #FCDE61;
  margin-right: 1rem; }
  .btn--primary:hover {
    transform: scale(1.05); }

.btn--secondary {
  background-color: transparent;
  border-color: #FCDE61;
  color: #FCDE61; }
  .btn--secondary:hover {
    background-color: #FCDE61;
    color: #212021; }

.btn-wrapper:before {
  content: " ";
  width: 3rem;
  height: 0.2rem;
  background-color: #FCDE61;
  display: inline-block;
  margin-right: 1rem;
  vertical-align: super; }

.btn-line, .btn-line:link, .btn-line:visited {
  text-transform: uppercase;
  text-decoration: none;
  border: none;
  cursor: pointer;
  background-color: transparent;
  font-size: 1.4rem;
  color: #FCDE61; }
  .btn-line:hover, .btn-line:link:hover, .btn-line:visited:hover {
    color: #F0C824;
    transform: scale(1.05); }

.header {
  grid-column: full-start / full-end;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 100vh;
  background-image: url(../assets/img/header-background3.jpg);
  background-size: cover;
  background-position: bottom; }
  .header__background {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    z-index: 1;
    height: 100vh;
    background-color: #212021;
    opacity: .8;
    -webkit-clip-path: polygon(30% 0, 100% 0, 100% 100%, 70% 100%);
    clip-path: polygon(30% 0, 100% 0, 100% 100%, 70% 100%); }
  .header__text-container {
    grid-column: 2 / -1;
    grid-row: 1 / 2;
    z-index: 2;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
    .header__text-container--p {
      max-width: 50rem; }

.about-me {
  grid-column: full-start / full-end;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 100vh; }
  .about-me__background {
    height: 100vh;
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    background-color: #FCDE61;
    -webkit-clip-path: polygon(70% 0, 100% 0, 100% 100%, 40% 100%);
    clip-path: polygon(70% 0, 100% 0, 100% 100%, 40% 100%); }
  .about-me__text-container {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
    .about-me__text-container--title {
      text-align: center; }
      .about-me__text-container--title img {
        width: 8rem;
        height: 0.4rem; }
    .about-me__text-container--description {
      max-width: 40rem; }
  .about-me__img-container {
    grid-template: 2 / -1;
    grid-row: 1 / 2; }
    .about-me__img-container img {
      position: absolute;
      right: -30rem;
      height: 100vh; }

.services {
  grid-column: full-start / full-end;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }
  .services__title {
    display: flex;
    align-items: center;
    flex-direction: column; }
    .services__title img {
      width: 8rem;
      height: 0.4rem; }
    .services__title p {
      max-width: 80rem; }
  .services__cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 8rem; }
    .services__cards--container {
      position: relative;
      box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.2);
      border-radius: 2rem;
      max-height: 50rem;
      overflow: hidden;
      cursor: pointer;
      display: grid;
      grid-template-rows: repeat(2, 1fr); }
      .services__cards--container__background {
        grid-column: 1 / 1;
        grid-row: 1 / 3;
        background-size: cover;
        background-color: #ffffff;
        -webkit-clip-path: polygon(70% 0, 100% 0, 100% 100%, 40% 100%);
        clip-path: polygon(0 45%, 100% 60%, 100% 100%, 0 100%);
        z-index: 2; }
      .services__cards--container img {
        grid-column: 1 / 1;
        grid-row: 1 / 2;
        z-index: 1; }
      .services__cards--container__text {
        grid-column: 1 / -1;
        grid-row: 2 / 3;
        z-index: 2;
        margin: 3rem 5rem 5rem 4rem; }
      .services__cards--container__private-chef-img {
        position: absolute;
        height: 35rem;
        right: -10rem; }
      .services__cards--container__cooking-classes-img {
        position: absolute;
        height: 45rem;
        bottom: -10rem; }
      .services__cards--container__mezcal-experience-img {
        position: absolute;
        height: 35rem; }
      .services__cards--container:hover {
        transform: scale(1.05); }

.testimonials {
  grid-column: full-start / full-end;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr); }
  .testimonials__background {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    height: 100vh;
    background-color: #FCDE61;
    -webkit-clip-path: polygon(70% 0, 100% 0, 100% 100%, 40% 100%);
    clip-path: polygon(0 0, 35% 0, 70% 100%, 0 100%);
    z-index: 1; }
  .testimonials__title {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    z-index: 2; }
