.about-me
  grid-column: full-start / full-end
  display: grid
  grid-template-columns: repeat(2, 1fr)
  height: 100vh

  &__background
    height: 100vh
    grid-column: 1 / -1
    grid-row: 1 / 2
    background-color: $color-secondary
    -webkit-clip-path: polygon(70% 0, 100% 0, 100% 100%, 40% 100%)
    clip-path: polygon(70% 0, 100% 0, 100% 100%, 40% 100%)

  &__text-container
    grid-column: 1 / 2
    grid-row: 1 / 2
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    &--title
      text-align: center

      img
        width: 8rem
        height: 0.4rem

    &--description
      max-width: 40rem

  &__img-container
    grid-template: 2 / -1
    grid-row: 1 / 2

    img
      position: absolute
      right: -30rem
      height: 100vh

