// COLOR
$color-primary: #212021
$color-secondary: #FCDE61
$color-white: #ffffff

// FONT
$font-primary: 'PingFang+SC', sans-serif
$font-secondary: 'Roboto', sans-serif
$text-size: 1.7rem
$h1-text-size: 6rem

// BORDER
$border: 1px solid rgba($color-secondary, .2)
$border-radius: 2rem

// BUTTONS
$button-scale: scale(1.05)
$button-text-size: 1.8rem

// SHADOW
$shadow: 0 2rem 5rem rgba(#000, .2)

// RESPONSIVE BREAKPOINTS

*,
*::before,
*::after
  margin: 0
  padding: 0
  box-sizing: inherit

html
  box-sizing: border-box
  font-size: 62.5% // 10px/16px = 62.5% -> 1rem = 10px

body
  font-family: $font-primary
  color: $color-primary
  background-color: $color-white
  line-height: 1.4

.container
  display: grid
  grid-template-rows: 100vh repeat(6, min-content)
  grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(9,
  [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(5rem,
  1fr) [full-end]
