.contact
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  height: 100vh

  &__error-msg
    color: red
    font-size: 1.3rem

.contact-form
  display: flex
  flex-direction: column
  align-items: center

  &__group
    display: flex
    flex-direction: column

  &__label
    margin-bottom: 0.5rem

  &__input:required
    box-shadow: none

  &__input
    padding: 1.5rem 2rem
    border: none
    font-size: 1.5rem
    border-radius: .5rem
    border: $border-form
    min-width: 40rem

    &:focus
      outline: none
      box-shadow: 0 1rem 2rem rgba($color-black, .1)
      border-bottom: 3px solid $color-tertiary

    &:focus:invalid
      border-bottom: 3px solid $color-error

textarea
  font-family: inherit
  font-size: 1.5rem
  height: 10rem

.loading
  visibility: hidden
  height: 100vh
  width: 100%
  position: fixed
  top: 0
  left: 0
  background-color: rgba(#000, .6)
  z-index: 8000

  &__img
    top: 50%
    left: 50%
    position: absolute
    transform: translate(-50%, -50%)
    border: .6rem solid $color-white
    width: 6rem
    height: 6rem
    border-radius: 50%
    border-top-color: $color-tertiary
    animation: spin .8s infinite ease-in-out

@keyframes spin
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)
