.footer
  grid-column: full-start / full-end
  height: 25vh
  background-color: $color-primary

  @media only screen and (max-width: $bp-small)
    height: 35vh

  &__container
    display: grid
    grid-template-columns: repeat(6, 1fr)

    @media only screen and (max-width: $bp-small)
      display: flex
      flex-direction: column
      align-items: center

  &__contact
    grid-column: 2 / 3
    display: flex
    flex-direction: column
    margin-top: 4rem

    @media only screen and (max-width: $bp-small)
      margin-bottom: 4rem

    &--phone
      display: flex
      margin-bottom: 1rem

    &--email
      display: flex

    &--icon
      fill: $color-white
      width: 2.5rem
      height: 2.5rem
      margin-right: 2rem

    &--a
      text-decoration: none
      color: $color-white
      transition: all .2s

    &--a:hover
      color: $color-secondary
      transform: $button-scale

    &--a:focus
      color: $color-secondary

  &__copyright
    color: $color-white
    height: 25vh
    grid-column: 3 / 5
    display: flex
    align-items: flex-end
    justify-self: center
    text-align: center
    padding-bottom: 2rem

    @media only screen and (max-width: $bp-small)
      align-items: center
      height: 0
      margin-bottom: 4rem

  &__social
    fill: $color-white
    grid-column: 5 / -1
    padding-top: 5rem

    @media only screen and (max-width: $bp-small)
      padding-top: 0

    a
      text-decoration: none
      margin-right: 1rem

    &--icon
      fill: $color-white
      cursor: pointer
      height: 3rem
      width: 3rem
      transition: all .2s

      &--medium
        position: relative
        fill: $color-white
        height: 2.7rem
        width: 2.7rem
        bottom: 2px
        transition: all .2s

      &--medium:hover
        fill: $color-secondary
        transform: $button-scale-footer

    &--icon:hover
      fill: $color-secondary
      transform: $button-scale-footer

