.form
  grid-column: full-start / full-end
  height: 100vh
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

  &__container
    display: flex
    flex-direction: column
    align-items: center

    img
      height: 20rem
      width: 20rem

