.gallery
  grid-column: center-start / center-end
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr))
  grid-gap: 2rem
  padding: 5rem

  @media only screen and (max-width: $bp-small)
    padding: 5rem 0 5rem 0

  & > *
    height: 30rem
    border-radius: $border-radius
    background-size: cover
    background-position: center
    box-shadow: $shadow

    @media only screen and (max-width: $bp-small)
      height: 20rem

  &--1
    background-image: url(../assets/img/gallery1-x1.jpg)

    @media (min-resolution: 192dpi) and (min-width: $bp-small)
      background-image: url(../assets/img/gallery1-x2.jpg)

  &--2
    background-image: url(../assets/img/gallery2-x1.jpg)

    @media (min-resolution: 192dpi) and (min-width: $bp-small)
      background-image: url(../assets/img/gallery2-x2.jpg)

  &--3
    background-image: url(../assets/img/gallery3-x1.jpg)

    @media (min-resolution: 192dpi) and (min-width: $bp-small)
      background-image: url(../assets/img/gallery3-x2.jpg)

  &--4
    background-image: url(../assets/img/gallery4-x1.jpg)

    @media (min-resolution: 192dpi) and (min-width: $bp-small)
      background-image: url(../assets/img/gallery4-x2.jpg)

  &--5
    background-image: url(../assets/img/gallery5-x1.jpg)

    @media (min-resolution: 192dpi) and (min-width: $bp-small)
      background-image: url(../assets/img/gallery5-x2.jpg)

  &--6
    background-image: url(../assets/img/gallery6-x1.jpg)

    @media (min-resolution: 192dpi) and (min-width: $bp-small)
      background-image: url(../assets/img/gallery6-x2.jpg)

  &--7
    background-image: url(../assets/img/gallery7-x1.jpg)

    @media (min-resolution: 192dpi) and (min-width: $bp-small)
      background-image: url(../assets/img/gallery7-x2.jpg)

  &--8
    background-image: url(../assets/img/gallery8-x1.jpg)

    @media (min-resolution: 192dpi) and (min-width: $bp-small)
      background-image: url(../assets/img/gallery8-x2.jpg)
