.nav
  grid-column: center-start / center-end
  font-size: 2rem
  grid-row: 1 / 2
  display: flex
  justify-content: flex-end
  height: 10vh
  z-index: 3

  @media only screen and (max-width: $bp-medium)
    grid-column: full-start / full-end
    display: inline

  &__checkbox
    display: none
    
  &__checkbox:checked ~ &__background
    transform: scale(80)
    background-color: $color-primary

  &__checkbox:checked ~ &__container
    opacity: 1
    width: 100%
    height: 100vh
    display: inline

  &__checkbox:checked + &__button &__icon
    background-color: transparent
  
  &__checkbox:checked + &__button &__icon:before
    top: 0
    transform: rotate(45deg)

  &__checkbox:checked + &__button &__icon:after
    top: 0
    transform: rotate(-45deg)

  &__background
    display: none

    @media only screen and (max-width: $bp-medium)
      display: inline
      z-index: 98
      height: 6rem
      width: 6rem
      border-radius: 50%
      position: fixed
      top: 2rem
      right: 4rem
      transition: transform .8s
  
  &__button
    display: none
    
    @media only screen and (max-width: $bp-medium)
      display: inline
      background-color: rgba($color-primary, .8)
      height: 7rem
      width: 7rem
      border-radius: 50%
      z-index: 100
      position: fixed
      top: 1.5rem
      right: 3.5rem
      box-shadow: $shadow
      text-align: center
      cursor: pointer
      transition all .4s

    &:hover
      transform: scale(1.2)

  &__container
    @media only screen and (max-width: $bp-medium)
      margin: 0
      position: fixed
      z-index: 99

      display: none
      transition: all .8s

  &__links
    display: flex
    margin: 3rem 10rem 0 0
    list-style: none

    @media only screen and (max-width: $bp-large)
      margin-right: 6rem

    @media only screen and (max-width: $bp-medium)
      position: absolute
      display: inline
      text-align: center
      top: 40%
      left: 50%
      transform: translate(-50%, -50%)

  &__item:not(:last-child)
    margin-right: 5rem

    @media only screen and (max-width: $bp-large)
      margin-right: 3rem

    @media only screen and (max-width: $bp-medium)
      margin-right: 0
      margin-bottom: 3rem

  &__link
    &,
    &:link,
    &:visited
      text-decoration: none
      color: $color-white
      transition: all 0.3s ease 0s

      @media only screen and (max-width: $bp-medium)
        font-size: 3rem
        text-transform: uppercase
        display: inline-block

      &::before
        content: ""
        display: block
        position: relative
        bottom: -3.5rem
        height: 2px
        width: 0
        background-color: $color-tertiary
        transition: all ease-in-out .3s

        @media only screen and (max-width: $bp-medium)
          bottom: -4rem

      &:hover::before
        width: 100%

      &:hover,
      &:active
        color: $color-tertiary

  &__language
    display: flex
    padding: 3rem
    list-style: none

    &--selected
      color: $color-secondary

    &--no-selected
      color: $color-white

    li a
      text-decoration: none
      padding-right: 1rem
      transition: all 0.3s ease 0s

    li a:hover
      color: $color-tertiary

  &__icon
    position: relative
    margin-top: 3.2rem

    &,
    &::before,
    &::after
      width: 3rem
      height: 2px
      background-color: $color-white
      display: inline-block

    &::before,
    &::after
      content: ""
      position: absolute
      left: 0
      transition: all .2s

    &::before
      top: -.8rem

    &::after
      top: .8rem


