.services
  grid-column: full-start / full-end
  height: 100vh
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

  &__title
    display: flex
    align-items: center
    flex-direction: column

    img
      width: 8rem
      height: 0.4rem

    p
      max-width: 80rem

  &__cards
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr))
    grid-gap: 8rem

    &--container
      position: relative
      box-shadow: $shadow
      border-radius: $border-radius
      max-height: 50rem
      overflow: hidden
      cursor: pointer
      display: grid
      grid-template-rows: repeat(2, 1fr)

      &__background
        grid-column: 1 / 1
        grid-row: 1 / 3
        background-size: cover
        background-color: $color-white
        -webkit-clip-path: polygon(70% 0, 100% 0, 100% 100%, 40% 100%)
        clip-path: polygon(0 45%, 100% 60%, 100% 100%, 0 100%)
        z-index: 2

      img
        grid-column: 1 / 1
        grid-row: 1 / 2
        z-index: 1

      &__text
        grid-column: 1 / -1
        grid-row: 2 / 3
        z-index: 2
        margin: 3rem 5rem 5rem 4rem

      &__private-chef-img
        position: absolute
        height: 35rem
        right: -10rem

      &__cooking-classes-img
        position: absolute
        height: 45rem
        bottom: -10rem

      &__mezcal-experience-img
        position: absolute
        height: 35rem

      &:hover
        transform: $button-scale
