.service-flow
  display: flex
  height: 100vh
  position: relative
  justify-content: center
  align-items: center
  flex-direction: column

.timeline
  display: flex
  justify-items: center
  position: absolute
  width: 100%
  left: 5rem
  top: 5rem

  & > * svg
    fill: #9E9E9E
    width: 3rem
    height: 3rem

  &__line
    position: relative
    top: 0.6rem
    margin-left: 2rem
    width: 3rem
    height: 5rem

.timeline a:not(:first-child)
  margin-left: 2rem

.title
  text-align: center

.buttons
  display: flex
  flex-direction: column
  align-items: center

  button
    min-width: 25rem

.buttons-box
  display: flex
  justify-content: center

  @media only screen and (max-width: $bp-small)
    flex-direction: column

  & > *
    margin: 0 2rem

    @media only screen and (max-width: $bp-small)
      margin: 0

.box-icon
  fill: $color-primary
  width: 8rem
  height: 8rem

.content-buttons
  display: flex
  flex-direction: column
  align-items: flex-end
  font-size: $text-size
  font-family: $font-secondary

  &__group
    display: flex
    align-items: center

  &__input
    border: 0
    margin: 0 3rem 0 4rem
    width: 3rem
    font-size: 2.5rem

  &__label
    text-transform: uppercase

.content-date
  font-size: $text-size
  font-family: $font-primary
  display: flex

  &__group
    margin: 0 2rem

  &__input
    font-family: inherit
    font-size: inherit
    border: $border-form
    border-radius: 10px
    width: 14rem
    padding: 1rem
    text-align: center

  &__label
    margin-right: 0.5rem

.buttons-box-block
  display: flex
  flex-direction: column
  align-items: center
  text-align: center

  & > *
    margin-bottom: 2rem
    
  &__group > *
    margin: 0 1rem
    
  &__group
    @media only screen and (max-width: $bp-medium)
      width: 95%

