.testimonials
  grid-column: full-start / full-end
  display: grid
  grid-template-columns: repeat(2, 1fr)
  height: 100vh

  &__background
    grid-column: 1 / -1
    grid-row: 1 / -1
    height: 100vh
    background-color: $color-secondary
    -webkit-clip-path: polygon(70% 0, 100% 0, 100% 100%, 40% 100%)
    clip-path: polygon(0 0, 35% 0, 70% 100%, 0 100%)
    z-index: 1

  &__container
    grid-column: 1 / -1
    grid-row: 1 / -1
    z-index: 2
    display: flex
    flex-direction: column
    justify-content: center

    &--title
      display: flex
      flex-direction: column
      align-items: center

      p
        max-width: 80rem

      img
        width: 8rem
        height: 0.4rem
  
    &--cards
      display: grid
      grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr))
      grid-gap: 2rem
      max-width: 100rem

      &--content
        border-radius: $border-radius
        box-shadow: $shadow
        background-color: $color-white

      img
        height: 10rem


