.heading
  font-family: $font-secondary

  &--1
    font-size: 5.5rem
    font-weight: 900
    color: $color-white

  &--2
    font-size: 4rem

  &--3
    font-size: 2rem

.paragraph-1
  font-size: 1.7rem

  &--primary
    color: $color-white

  &--secondary
    color: $color-primary

  &--tertiary
    color: $color-tertiary

