.popup
  display: flex
  align-items: center
  justify-content: center
  height: 100vh
  width: 100%
  position: fixed
  background-color: rgba($color-black, .8)
  z-index: 10

  opacity: 0
  visibility: hidden
  transition: all .3s

  @supports (-webkit-backdrop-filter: blur(10px)) or (backdrop-filter: blur(10px))
    -webkit-backdrop-filter: blur(10px)
    backdrop-filter: blur(10px)
    background-color: rgba($color-black, .3)

  &__container
    position: relative
    border-radius: $border-radius
    display: flex
    padding: 5rem
    background-color: $color-white
    opacity: 0
    transform: scale(.5)
    transition: all .4s .2s

    @media only screen and (max-width: $bp-medium)
      flex-direction: column

  &__left
    display: flex
    flex-direction: column
    align-items: center
    margin-right: 5rem

    @media only screen and (max-width: $bp-medium)
      margin-top: 2rem
      margin-right: 0
      order: 1

  &__right
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

    &--container
      display: grid
      grid-template-columns: repeat(2, 1fr)
      grid-gap: 2rem

      & > *
        height: 20rem
        width: 20rem
        border-radius: $border-radius
        background-size: cover
        background-position: center
        box-shadow: $shadow

        @media only screen and (max-width: $bp-medium)
          height: 15rem
          width: 15rem

  &__text
    max-width: 40rem

  &__img--1
    background-image: url(../../assets/img/gallery1.jpg)

  &__img--2
    background-image: url(../../assets/img/gallery2.jpg)

  &__img--3
    background-image: url(../../assets/img/gallery3.jpg)

  &__img--4
    background-image: url(../../assets/img/gallery4.jpg)

  &__img--about-me
    height: 50rem
    opacity: 0.8 

    @media only screen and (max-width: $bp-medium)
      visibility: hidden
      height: 0

  &:target
    opacity: 1
    visibility: visible

  &:target &__container
    opacity: 1
    transform: scale(1)

  &__close
    &:link,
    &:visited
      color: $color-primary
      position: absolute
      top: 2rem
      right: 2rem
      font-size: 4rem
      text-decoration: none
      display: inline-block
      transition: all .2s
      line-height: 1

  &__close:hover
    color: $color-tertiary
